BASE_URL=http://localhost:8000

KAKAO_CLIENT_ID=카카오_REST_API_KEY
KAKAO_CLIENT_SECRET=카카오_Secret

NAVER_CLIENT_ID=네이버_Client_ID
NAVER_CLIENT_SECRET=네이버_Client_Secret

GOOGLE_CLIENT_ID=구글_Client_ID
GOOGLE_CLIENT_SECRET=구글_Client_Secret

# 필요하면 로그인 성공 후 보낼 프론트 주소
FRONTEND_REDIRECT_URL=https://your-frontend.example.com/callback
